#
# This ansible config file is an extremely small, condensed version
# of the standard ansible.cfg. We only use the options that we need
# for this use case.
#

[defaults]
inventory             = hosts
roles_path            = roles
nocows                = 1
retry_files_enabled   = False
conditional_bare_variables = False

[privilege_escalation]                                                                                                                      
become                = True
become_method         = sudo
become_user           = root
become_ask_pass       = True
